# Database type sqlite|pgsql
DB_CONNECTION=sqlite

# sqlite
# DATABASE_URL=

# pgsql
# DATABASE_URL=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# Urls to scrape
SITE_ONE_NAME=
SITE_ONE_URL=
SITE_TWO_NAME=
SITE_TWO_URL=

# Mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=Scraper
